<!doctype html>
<html>

<head>
    <title> Load Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h2>Papua New Guinea</h2>
    <div class="container">
        <img class="flag" src="pngflag.png" alt="Flag_of_Papua_New_Guinea" style="width: 100%;">
        <div class="content">
            <b>Papua New Guinea</b><br>
            <i>Country in Oceania</i>
            <p>Description:
                <b>Papua New Guinea, in the southwestern Pacific, encompasses the eastern half of New Guinea and its offshore islands. A country of immense cultural and biological diversity, it’s known for its beaches and coral reefs. Inland are active volcanoes, granite Mt. Wilhelm, dense rainforest and hiking routes like the Kokoda Trail. There are also traditional tribal villages, many with their own languages.</b></p>
            Capital: <b>Port Moresby</b><br> Currency: <b>Papua New Guinean kina</b><br> Indigenous languages: <b>851 languages</b><br> Points of interest: <b>Kokoda Track, Mount Wilhelm, Tavurvur</b><br> Official languages: <b>English, Tok Pisin</b><br>
        </div>
    </div>
    <h2>Solomon Islands</h2>
    <div class="container">
        <img class="flag" src="soloflag.png" alt="Flag_of_Solomon_Islands" style="width: auto;">
        <div class="content">
            <b>Solomon Islands</b><br>
            <i>Country in Oceania</i>
            <p>Description:
                <b>The Solomon Islands, a nation of hundreds of islands in the South Pacific, has many WWII-era sites. Guadalcanal, a province and one of the archipelago’s largest islands, honors fallen Allied soldiers at its U.S. War Memorial. Guadalcanal is also home to the nation’s capital, Honiara, whose bustling Central Market showcases the islands’ produce and traditional handicrafts.</b></p>
            Capital: <b>Honiara</b><br> Currency: <b>Solomon Islands dollar</b><br> Points of interest: <b>Rennell Island, Tulagi Island, Uepi</b><br> Official languages: <b>English</b><br>
        </div>
    </div>
</body>

<footer>A webpage production of Gregory Golman & Commins Tarasisio</footer>

</html>