<!doctype html>
<html>

<head>
    <title>Papua New Guinea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Papua New Guinea</h1>
    <div>
        Papua New Guinea (PNG; /ˈpæp(j)uə ... ˈɡɪni, ˈpɑː-/, also US: /ˈpɑːpwə-, ˈpɑːpjə-, ˈpɑːpə-/;[10] Tok Pisin: Papua Niugini; Hiri Motu: Papua Niu Gini), officially the Independent State of Papua New Guinea (Tok Pisin: Independen Stet bilong Papua Niugini;
        Hiri Motu: Independen Stet bilong Papua Niu Gini), is a country in Oceania that occupies the eastern half of the island of New Guinea and its offshore islands in Melanesia, a region of the southwestern Pacific Ocean north of Australia. Its capital,
        located along its southeastern coast, is Port Moresby. The western half of New Guinea forms the Indonesian provinces of Papua and West Papua. It is the world's 3rd largest island country with 462,840 km2 (178,700 sq mi). At the national level,
        after being ruled by three external powers since 1884, Papua New Guinea established its sovereignty in 1975. This followed nearly 60 years of Australian administration, which started during World War I. It became an independent Commonwealth realm
        in 1975 with Elizabeth II as its queen. It also became a member of the Commonwealth of Nations in its own right. Papua New Guinea is one of the most culturally diverse countries in the world. It is also one of the most rural, as only eighteen
        per cent of its people live in urban centres. There are 851 known languages in the country, of which 11 now have no known speakers. Most of the population of more than 8 million people lives in customary communities, which are as diverse as the
        languages. The country is one of the world's least explored, culturally and geographically. It is known to have numerous groups of uncontacted peoples, and researchers believe there are many undiscovered species of plants and animals in the interior.
        Papua New Guinea is classified as a developing economy by the International Monetary Fund. Strong growth in Papua New Guinea's mining and resource sector led to the country becoming the sixth-fastest-growing economy in the world in 2011. Growth
        was expected to slow once major resource projects came on line in 2015. Mining remains a major economic factor, however. Local and national governments are discussing the potential of resuming mining operations at the Panguna mine in Bougainville
        Province, which has been closed since the civil war in the 1980s–1990s. Nearly 40 per cent of the population lives a self-sustainable natural lifestyle with no access to global capital. Most of the people still live in strong traditional social
        groups based on farming. Their social lives combine traditional religion with modern practices, including primary education. These societies and clans are explicitly acknowledged by the Papua New Guinea Constitution, which expresses the wish for
        "traditional villages and communities to remain as viable units of Papua New Guinean society" and protects their continuing importance to local and national community life. The nation is an observer state in the Association of Southeast Asian
        Nations or ASEAN since 1976, and has already filed its application for full membership status. It is a full member of the Pacific Islands Forum (formerly South Pacific Forum) and the Commonwealth of Nations.
    </div>
</body>

</html>