<!doctype html>
<html>

<head>
    <title>Solomon Island</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Solomon Island
    </h1>
    <div>
        Solomon Islands is a sovereign state consisting of six major islands and over 900 smaller islands in Oceania lying to the east of Papua New Guinea and northwest of Vanuatu and covering a land area of 28,400 square kilometres (11,000 sq mi). The country's
        capital, Honiara, is located on the island of Guadalcanal. The country takes its name from the Solomon Islands archipelago, which is a collection of Melanesian islands that also includes the North Solomon Islands (part of Papua New Guinea), but
        excludes outlying islands, such as Rennell and Bellona, and the Santa Cruz Islands. In 1568, the Spanish navigator Álvaro de Mendaña was the first European to visit them, naming them the Islas Salomón.[7] Britain defined its area of interest in
        the Solomon Islands archipelago in June 1893, when Captain Gibson R.N., of HMS Curacoa, declared the southern Solomon Islands a British protectorate.[8][9] During World War II, the Solomon Islands campaign (1942–1945) saw fierce fighting between
        the United States and the Empire of Japan, such as in the Battle of Guadalcanal. The official name of the then British administration was changed from the British Solomon Islands Protectorate to the Solomon Islands in 1975, and self-government
        was achieved the following year. Independence was obtained, and the name changed to just "Solomon Islands" (without the definite article), in 1978. At independence, Solomon Islands became a constitutional monarchy. The Queen of Solomon Islands
        is Elizabeth II, represented by the Governor-General.
    </div>
</body>

</html>